events{}
http {
    upstream bms-auth{
        server bms-auth:5001;
    }
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://bms-auth/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

    }
}