events{}

http {
    upstream bms-auth {
        server bms-auth:5001;
    }
    upstream bms-org {
        server bms-org:5002;
    }
    server {
        listen 80;

       
        location /auth/ {
            proxy_pass http://bms-auth/;
        }

        location /auth/signup {
            proxy_pass http://bms-org/signup;
        }

        location /org/ {
            auth_request /auth/validate;
            auth_request_set $user $upstream_http_user;
            proxy_set_header user $user;

            proxy_pass http://bms-org/;
            error_page 401 = /auth_error;
        }


        location =/auth/validate {
            internal;
            proxy_pass http://bms-auth/validate/;
        }

        location = /auth_error {
            return 401 "Authentication Error";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

    }
}